## The main purpose of this file is to give an exact description of the environment variable names and values
## The variables are used throughout the application and a default value is set for each one of them
## If you want to use your own custom values, create an .env file on the root of the application and provide the variables explicitely


BACKEND_URL='THE BASE URL OF THE BACKEND SERVER'