## The main purpose of this file is to give an exact description of the environment variable names and values
## The variables are used throughout the application and a default value is set for each one of them
## If you want to use your own custom values, create an .env file on the root of the application and provide the variables explicitely

## Server Configuration

SERVER_PORT='THE PORT IN WHICH YOU WANT YOUR SERVER TO RUN'

## Database Configuration

DATABASE_NAME='YOUR DATABASE NAME'
DATABASE_USERNAME='YOUR DATABASE USERNAME'
DATABASE_PASSWORD='YOUR DATABASE PASSWORD'
DATABASE_HOST='YOUR DATABASE HOST'
DATABASE_PORT='YOUR DATABASE PORT'


## Cloudinary Configuration

CLOUDINARY_CLOUD_NAME='YOUR CLOUD NAME'
CLOUDINARY_API_KEY='YOUR API KEY'
CLOUDINARY_API_SECRET='YOUR API SECRET'

## Scheduling Configuration

SCREENSHOT_JOB_SCHEDULE=`THE SCHEDULE FOR TAKING A SCREENSHOT OF AN
APPLICATION'S WEB PAGE, DEFAULT IS SET TO "* * * * *" (Every minute)`

